spring.datasource.url=${SPRING_DATASOURCE_JDBC_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Specifies your App Registration's Application ID:
office.client.id=${OFFICE_CLIENTID}
# Specifies your App Registration's secret key:
office.client.secret=${OFFICE_CLIENT_SECRET}
office.redirect.uri=${OFFICE_REDIRECT_URI}
office.token.url=${OFFICE_TOKEN_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


jwt.secret=${JWT_SECRET}
jwt.secret.duration.hours=1
